{
  "name": "imgcache",
  "version": "1.0.0",
  "description": "Homework",
  "author": "Liviu Gelea <liviu.gelea@gmail.com>",
  "main": "src/server.ts",
  "scripts": {
    "start": "forever --spinSleepTime 1 --minUptime 1000 --watch --watchDirectory build build/server.js",
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "typescript": "^3.4.3"
  }
}
